<!DOCTYPE html>
<html>
<head>
<title>Armine Melqonyan</title>
<Style>
body {
  text-align: center;
  background-color: #ffcccc;
}
label {
 color: #000080;
 font-size: 18px;
 font-weight: bold;
 padding: 8px;
}
input{
 color: #4747d1;
font-size: 15px
}
 
a:visited {
color: blue
}
a:hover {
  color: hotpink;
}
a:active {
  color: red;
}
h2 {text-align: center;
 color: #b30000;
font-style: italic
}
h4 {
 color: #ff944d
}
textarea{
color:Tomato;
font-size: 15px
}
.button {
  background-color: orange;
  color: black;
  padding: 5px 20px;
  border-radius: 5px;
  font-size: 12px;
}
.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
</Style>
</head>
<body>
<h2>HTML/CSS HOMEWORK</h2> <br><br>

<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Name </label>
  <input type="text"><br><br>
 <label> Surname </label>
  <input type="text"><br><br>
 <label>&nbsp; Address </label>
  <input type="text"><br><br>
 <label> Comment </label><br>
<textarea rows="5" cols="50" style= "background-color:#c2c2f0">
Write your comments here &#128512;</textarea> <br><br>

<button type="button", class = button><b> OK </button>
<button type="button", class = button><b> CANCEL </button><br><br>

<a href="https://qwallity-prod.onrender.com/")>I am Qwallity Link </a> <br><br>
<a href="https://app.asana.com/0/1204551527057263/1204551527057266")>This Homework will be find hear... </a> <br><br>

<footer> 
<h4>Copyright @2023 qwallity</h4>
</footer>
<img src="https://th.bing.com/th/id/R.e138a174c33a48931521dcc5639d4a03?rik=N359FlB0D5EM1A&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2f9c4%2feML%2f9c4eMLoMi.png&ehk=yMKhHcD71BLTA2JtH%2flK2kvxVLxXET3R638tSzhMsuQ%3d&risl=&pid=ImgRaw&r=0" width="100" height="100"><br><br>

</body>
</html>


